  :root {
    --accent-color: #2196F3;
    --title-color:  #212121;
    --subtitle-color:  #757575; 
    --main-font: "Roboto", sans-serif;
    --secondary-font: "Raleway", sans-serif;
    
  }

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
  }  

  body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
  }
  
  .list {
    list-style: none;
  }
  
  .link {
    text-decoration: none;
  }
  
  .address {
    font-style: normal;
  }
   
  img {
    display: block;
  }
  
  .container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }

    /*=======  HERO =====*/
  .hero-button {
    margin-top: 30px;
    padding-left: 485px;
    padding-right: 485px;
    padding-bottom: 200px;
    
  }
  
  .hero {
    background: #2F303A;
    background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/bg.jpg");
  }
  .hero-title {
    padding-top: 200px;
 
  }
  .hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    /* or 136% */
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;;
  }

  .button {
    font-family: var(--main-font);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875px;
    /* identical to box height, or 187% */
    letter-spacing: 0.06em;
    align-items: center;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    width: 200px;
    height: 50px;
    border-radius: 4px; 
    cursor: pointer;
  }
   
   .button { 
     display: flex;
     color: #ffffff;
     background-color: var(--accent-color)
     
    }

  /*======= END  HERO =====*/
    
  /*======== HEADER======*/
    
  .header {
    padding: 31px 0;
  }
     
  .header .container {
    display: flex;
    align-items: center;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .navigation-list {
    display: flex;
  }

  .header-logo {
    font-family: var( --secondary-font);
    font-style: normal;  
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192px;
    /*identical to box height */
    letter-spacing: 0.03em;
    color: var(--accent-color);
  } 

  .header-logo {
    margin-right: 90px;
  }

  .accent {
   color:  #000000;
  }
  
  .navigation-list-item:not(:last-child) {
    margin-right: 50px;
  }

  .section-address,
  .address-studio {
    display: flex;
    margin-left: auto;

  }

  .address-portfolio,
  .address {
    margin-right: 30px;
  }
  .navigation-list-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143px;
    letter-spacing: 0.02em;
    color: var(--title-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .header-mail-link,
  .header-tel-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143px;
    letter-spacing: 0.02em;
    color: var(--subtitle-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .navigation-list-link:hover,
  .navigation-list-link:focus {
    color: var(--accent-color);
   
  }
  
  .navigation-portfolio-list-link {
    color: var(--accent-color);
    
  }
  
  .header-mail-link:hover,
  .header-mail-link:focus,
  .header-tel-link:hover,
  .header-tel-link:focus {
    color: var(--accent-color);
    
  }
  
  .header-portfolio-mail-link,
  .header-portfolio-tel-link {
    color:  var(--subtitle-color);
  }
  .address:hover svg {
    fill: var(--accent-color);
  }
  .mail-svg,
  .tel-svg {
    margin-right: 10px;
  }
  .address-portfolio {
    margin-left: auto;
  }

  /*======== END HEADER======*/
    
  /*======== SERVICES  ======*/
   
  .services {
    display: flex;
   padding-top: 94px; 
  }
  
  .services-item:not(:last-child) {
    margin-right: 30px;
   
  }
  .services-title::before {
    display: inline-block;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
  }
  .services-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    width: 270px;
    height: 16px;
    margin-top: 30px;
    
  }
  
  .services-subtitle  {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--subtitle-color);
    width: 270px;
    height: 75px;
  }
  .antenna {
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    background-image: url("../img/antenna.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .clock {
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    background-image: url("../img/clock.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .diagram {
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    background-image: url("../img/diagram.png");
    background-repeat: no-repeat;
    background-position: center;
  }
  .astronaut {
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    background-image: url("../img/astronaut.png");
    background-repeat: no-repeat;
    background-position: center;
  }

    /*======== END SERVICES  ======*/

    /*======== ABOUT US  ======*/
  .heading-box {
    display: flex;
    justify-content: space-between;
    
  }
   
  .heading-title{
     margin-bottom: 50px;
  }
    
  .about {
    padding-top: 199px;
    text-align: center;
  }

  .heading-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
  }
      
  /*======== END ABOUT US  ======*/
    
  /*======== COMMAND  ======*/
 
  .command {
    padding-top: 94px;
    background: #F5F4FA;
  }
  .team {
    background: #FFFFFF;
    /* material shadow v1 */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-right: 30px;
  }
 
  .team:last-child {
    margin-right: 0;
  }

  .team-card {
    width: 270px;
    height: 168px;
    padding-top: 30px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 30px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .command-title {
    margin-bottom: 18px;
  }

  .dream-team {
    padding-top: 50px;
    padding-bottom: 94px;
  }
  .dream-team {
    display: flex;
    justify-content: space-between;
  }

  .command-title {
    font-weight: 500;
    font-size: 36px;
    line-height: 1.167px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color)
  }
  .command-list-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */
    letter-spacing: 0.03em;
    color: var(--title-color);
    text-align: center;
  }
      
  .position {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height, or 187% */
    letter-spacing: 0.03em;
    color: var(--subtitle-color);
    text-align: center;
    margin-top: 10px;
  }
 
  .social-list-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 44px;
    height: 44px;
    border-radius: 50px;
    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
  }
  .social-list-link:hover {
    background-color: var(--accent-color);
  }
  .social-list-link:hover .social-list-svg {
    fill: #FFFFFF;
  }
  
  .social-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFFFFF;
    margin-top: 16px;
    
  }

  .social-list-svg {
    height: 20px;  
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);;
  }
    
  /*======== END COMAND  ======*/

  /*======   FOOTER  ========*/

  .contact-address {
    margin-top: 20px;
    margin-bottom: 9px;
  }
  .contact-mail {
    margin-bottom: 9px;
  }
  
  .container-address {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192px;
    /* identical to box height */
    letter-spacing: 0.03em;
    color: var(--accent-color);
   
  }
  
  .footer {
    background: #2F303A;
  }
  
  .footer-contact {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.714px;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
  }
  
  .footer-contact-item {
    color: #ffffff;
  }  
  
  .footer-accent {
    color: #ffffff;
  }

  .footer-social-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
   
  }
  
  .footer-social-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
 
  .footer-social-list-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
  }
  
  .footer-social-list-link:hover {
    background-color: var(--accent-color);
  }
 
  .footer .container {
    display: flex;
  }
 
  .footer-social-icon {
    height: 20px;
    fill: #ffffff;
  }

  .container-social {
    width: 206px;
    height: 80px;
    margin-left: 70px;
    padding-top: 72px;
    padding-bottom: 100px;
  }

    /*======  END FOOTER  ========*/

    /*======  GALLERY =======*/
    
  .filter {
    padding-top: 94px;
    padding-left: 275px;
  }
  
  .modal-btn {
    /* shadow-middle */
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  
  }

  .modal-btn:hover,
  .modal-btn:focus {
    color: #F5F4FA;;
    background-color: var(--accent-color);
  
  }

 .modal-btn {
   padding: 6px 22px;
   margin-right: 8px;
 }
  .croup {
    display: inline-block;
    width: 370px;
    height: 404px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    
  }
  .croup:hover, 
  .croup:focus {
    color: #ffffff;
    border: #757575;
    box-shadow:  0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  
  .croup:not(:nth-child(3n)) {
    margin-right: 30px;
    }
  .croup:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
    }
  .project {
      display: flex;
      flex-wrap: wrap;
    }
  .project:hover,
  .project:focus {
    color: #EEEEEE;;
    background-color: #ffffff;
  }
  
    .project {
      padding-top: 34px;
      padding-bottom: 94px;
    }
   

  .project-subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    /* identical to box height, or 187% */
    
    letter-spacing: 0.03em;
    color: var(--subtitle-color);
   }

  .project-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 36px;
    /* identical to box height, or 200% */
    
    letter-spacing: 0.06em;
    color: var(--title-color);
   }

  .project-item {
     padding-top: 20px;
     padding-left: 24px;
     padding-bottom: 20px;
  }
   
  .section-img {
    width: 370px;
    height: 294px;
   }

   /*======   CLIENTS   ====*/

  .clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    padding-top: 94px;
    margin-bottom: 50px;
  }
  
 
  .clients-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
  
  }

.clients {
  display: flex;
  justify-content: space-between;
  padding-bottom: 94px;
}

.clients-box {
 fill: #AFB1B8;;
}

.clients-box:hover {
  border-color: var(--accent-color);
}

.clients-box:hover .clients-icon {
  fill: var(--accent-color);
}

/*========== END CLIENTS========*/

/*====== MODAL WINDOW ========*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 1600px;
  height: 1024px;
  background: rgba(0, 0, 0, 0.2);;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 528px;
  height: 581px;
  background: #ffffff;
}

.close-btn {
  position: absolute;
  top: 8;
  right: 8;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.modal-svg {
  height: 18px;
  fill: #000000;
}

/*======== END MODAL WINDOW ======*/